<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="DryIoc.dll" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shelvance.Api.V1\Shelvance.Api.V1.csproj" />
    <ProjectReference Include="..\Shelvance.Common\Shelvance.Common.csproj" />
    <ProjectReference Include="..\Shelvance.Core\Shelvance.Core.csproj" />
    <ProjectReference Include="..\Shelvance.SignalR\Shelvance.SignalR.csproj" />
    <ProjectReference Include="..\Shelvance.Http\Shelvance.Http.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Interop.NetFwTypeLib">
      <HintPath>..\Libraries\Interop.NetFwTypeLib.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
</Project>
