<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shelvance.Common.Test\Shelvance.Common.Test.csproj" />
    <ProjectReference Include="..\Shelvance.Test.Common\Shelvance.Test.Common.csproj" />
    <ProjectReference Include="..\Shelvance.Windows\Shelvance.Windows.csproj" />
  </ItemGroup>
</Project>
