<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="ImpromptuInterface" />
    <PackageReference Include="NLog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shelvance.Core\Shelvance.Core.csproj" />
    <ProjectReference Include="..\Shelvance.SignalR\Shelvance.SignalR.csproj" />
  </ItemGroup>
</Project>
