<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shelvance.Test.Common\Shelvance.Test.Common.csproj" />
    <ProjectReference Include="..\Shelvance.Update\Shelvance.Update.csproj" />
  </ItemGroup>
</Project>
