# Readarr

./: .editorconfig  .gitignore  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  build-dev.sh  build.sh  docs.sh  global.json  index.html  package-lock.json  package.json  test.sh
src/: Directory.Build.props  Directory.Packages.props  Readarr.sln  Shelvance.sln  Shelvance.sln.DotSettings  coverlet.runsettings  postgres.runsettings
src/NzbDrone.Api.Test/MetadataProviderTests/: MetadataProviderBulkResourceMapperFixture.cs  MetadataProviderResourceMapperFixture.cs
src/NzbDrone.Common.Test/: PathExtensionFixture.cs
src/NzbDrone.Common.Test/Http/: HttpClientFixture.cs
src/NzbDrone.Common.Test/InstrumentationTests/: CleanseLogMessageFixture.cs
src/NzbDrone.Common/Cloud/: ReadarrCloudRequestBuilder.cs  ShelvanceCloudRequestBuilder.cs
src/NzbDrone.Common/EnvironmentInfo/: AppFolderInfo.cs  BuildInfo.cs
src/NzbDrone.Common/Exceptions/: ReadarrStartupException.cs
src/NzbDrone.Common/Extensions/: PathExtensions.cs
src/NzbDrone.Common/Processes/: PidFileProvider.cs  ProcessProvider.cs
src/NzbDrone.Console/: ConsoleApp.cs
src/NzbDrone.Core/: Shelvance.Core.csproj
src/NzbDrone.Core.Test/HealthCheck/: HealthCheckFixture.cs
src/NzbDrone.Core.Test/MetadataSource/: MetadataRequestBuilderFixture.cs
src/NzbDrone.Core.Test/ParserTests/: HashedReleaseFixture.cs
src/NzbDrone.Core.Test/UpdateTests/: UpdateServiceFixture.cs
src/NzbDrone.Core/Datastore/: DbFactory.cs  TableMapping.cs
src/NzbDrone.Core/Download/: CompletedDownloadService.cs  FailedDownloadService.cs
src/NzbDrone.Core/HealthCheck/: HealthCheck.cs
src/NzbDrone.Core/MediaCover/: MediaCoverProxy.cs
src/NzbDrone.Core/MetadataSource/: MetadataAggregationService.cs  MetadataProviderBase.cs
src/NzbDrone.Core/Organizer/: FileNameBuilder.cs
src/NzbDrone.Core/Properties/: AssemblyInfo.cs
src/NzbDrone.Core/Validation/: RuleBuilderExtensions.cs
src/NzbDrone.Host/: Bootstrap.cs  Readarr.Host.csproj  Shelvance.Host.csproj  SingleInstancePolicy.cs  Startup.cs
src/NzbDrone.Integration.Test/: HttpLogFixture.cs
src/NzbDrone.Integration.Test/ApiTests/: ReleasePushFixture.cs
src/NzbDrone.Mono/: Shelvance.Mono.csproj
src/NzbDrone.Mono.Test/: Shelvance.Mono.Test.csproj
src/NzbDrone.Test.Common/: NzbDroneRunner.cs  Readarr.Test.Common.csproj  Shelvance.Test.Common.csproj
src/NzbDrone.Update/: Shelvance.Update.csproj
src/NzbDrone.Update.Test/: ProgramFixture.cs
src/NzbDrone.Update/UpdateEngine/: InstallUpdateService.cs  StartNzbDrone.cs
src/NzbDrone.Windows/: Shelvance.Windows.csproj
src/NzbDrone.Windows.Test/: Readarr.Windows.Test.csproj  Shelvance.Windows.Test.csproj
src/Readarr.Api.V1/: ProviderControllerBase.cs
src/Readarr.Api.V1/Books/: BookResource.cs
src/Readarr.Api.V1/Config/: HostConfigController.cs
src/Readarr.Api.V1/ImportLists/: ImportListExclusionController.cs
src/Readarr.Http/Authentication/: AuthenticationController.cs
src/Readarr.Http/Middleware/: StartingUpMiddleware.cs
src/ServiceHelpers/ServiceInstall/: ServiceHelper.cs
src/ServiceHelpers/ServiceUninstall/: ServiceHelper.cs
src/Shelvance/: Shelvance.csproj  WindowsApp.cs
src/Shelvance.Api.Test/: Shelvance.Api.Test.csproj
src/Shelvance.Api.Test/ClientSchemaTests/: SchemaBuilderFixture.cs
src/Shelvance.Api.V1/: ApplyTags.cs  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  Shelvance.Api.V1.csproj  openapi.json
src/Shelvance.Api.V1/Author/: AlternateTitleResource.cs  (+8 more)
src/Shelvance.Automation.Test/: AutomationTest.cs  AutomationTestAttribute.cs  MainPagesTest.cs  Shelvance.Automation.Test.csproj
src/Shelvance.Common/: ArchiveService.cs  ConsoleService.cs  ConvertBase32.cs  HashUtil.cs  PathEqualityComparer.cs  ServiceFactory.cs  ServiceProvider.cs
src/Shelvance.Common.Test/: ConfigFileProviderTest.cs  EnvironmentProviderTest.cs  HashUtilFixture.cs  LevenshteinDistanceFixture.cs  OsPathFixture.cs  PathExtensionFixture.cs  ProcessProviderFixture.cs  ReflectionExtensions.cs  ServiceFactoryFixture.cs  ServiceProviderFixture.cs  Shelvance.Common.Test.csproj
src/Shelvance.Console/: ConsoleApp.cs  Shelvance.Console.csproj
src/Shelvance.Core/: Fluent.cs  Hashing.cs  Shelvance.Core.csproj
src/Shelvance.Core.Test/: FluentTest.cs  Shelvance.Core.Test.csproj
src/Shelvance.Host/: AppLifetime.cs  ApplicationModes.cs  Bootstrap.cs  BrowserService.cs  Shelvance.Host.csproj  SingleInstancePolicy.cs  Startup.cs  TerminateApplicationException.cs  UtilityModeRouter.cs
src/Shelvance.Host.Test/: ContainerFixture.cs  RouterTest.cs  Shelvance.Host.Test.csproj  ShelvanceProcessServiceFixture.cs
src/Shelvance.Http/: ApiInfoController.cs  ApiInfoResource.cs  PagingResource.cs  Readarr.Http.csproj  ResourceChangeMessage.cs  Shelvance.Http.csproj  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs
src/Shelvance.Integration.Test/: CorsFixture.cs  GenericApiFixture.cs  HttpLogFixture.cs  IndexHtmlFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  Shelvance.Integration.Test.csproj
src/Shelvance.Libraries.Test/: Shelvance.Libraries.Test.csproj
src/Shelvance.Mono/: Shelvance.Mono.csproj
src/Shelvance.Mono.Test/: Shelvance.Mono.Test.csproj
src/Shelvance.SignalR/: IBroadcastSignalRMessage.cs  MessageHub.cs  Shelvance.SignalR.csproj  SignalRMessage.cs
src/Shelvance.Test.Common/: ConcurrencyCounter.cs  ExceptionVerification.cs  LoggingTest.cs  MockerExtensions.cs  ReflectionExtensions.cs  Shelvance.Test.Common.csproj  ShelvanceRunner.cs  StringExtensions.cs  TestBase.cs  TestException.cs  TestLogOutput.cs  TestValidator.cs
src/Shelvance.Test.Dummy/: DummyApp.cs
src/Shelvance.Update/: AppType.cs  Shelvance.Update.csproj  UpdateApp.cs  UpdateStartupContext.cs
src/Shelvance.Update.Test/: InstallUpdateServiceFixture.cs  ProgramFixture.cs  Shelvance.Update.Test.csproj  StartShelvanceService.cs
src/Shelvance.Windows/: Shelvance.Windows.csproj
src/Shelvance.Windows.Test/: Shelvance.Windows.Test.csproj
(+2287 files in other folders)
