<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NBuilder" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shelvance.Core\Shelvance.Core.csproj" />
    <ProjectReference Include="..\Shelvance.Test.Common\Shelvance.Test.Common.csproj" />
    <ProjectReference Include="..\Shelvance.Api.V1\Shelvance.Api.V1.csproj" />
    <ProjectReference Include="..\Shelvance.Http\Shelvance.Http.csproj" />
  </ItemGroup>
</Project>
