<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shelvance.Host\Shelvance.Host.csproj" />
    <ProjectReference Include="..\Shelvance.Test.Common\Shelvance.Test.Common.csproj" />
  </ItemGroup>
</Project>
