<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
    <PackageReference Include="NLog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shelvance.Common\Shelvance.Common.csproj" />
  </ItemGroup>
</Project>
