<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shelvance.Common.Test\Shelvance.Common.Test.csproj" />
    <ProjectReference Include="..\Shelvance.Test.Common\Shelvance.Test.Common.csproj" />
    <ProjectReference Include="..\Shelvance.Mono\Shelvance.Mono.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
